# reviewBackend

./: .gitignore  Dockerfile  HELP.md  README.md  pom.xml
src/main/java/com/example/review/: ReviewApplication.java
src/main/java/com/example/review/Classes/: Cafe.java  Dish.java  Review.java  User.java
src/main/java/com/example/review/Config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/example/review/Controllers/: CafeController.java  CafeGettersController.java  CreationController.java  DishController.java  ImageController.java  ReviewController.java  UserController.java
src/main/java/com/example/review/Entity/: AuthRequest.java  Body.java  Cafe.java  CafeToret.java  Dish.java  DishRev.java  Image.java  ImageInput.java  Review.java  ReviewsToret.java  User.java
src/main/java/com/example/review/FIlter/: JwtAuthFilter.java
src/main/java/com/example/review/Repositories/: CafeRepository.java  CafeToRetRepository.java  DishRepository.java  ImageRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/review/Services/: CafeService.java  DishServices.java  ImageService.java  JWTService.java  ReviewService.java  UserInfoDetails.java  UserInfoService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/review/: ReviewApplicationTests.java
src/test/java/com/example/review/ServiceTests/: UserServiceTest.java
